<!DOCTYPE html>
<head>
    <title>Origami Designs</title>
</head>
<style>
    body{
        background-color:antiquewhite;
    }
    .link{
        text-decoration: none;
        background-color: darkgray;
        color:white;
        padding: 9px;
        margin-left:-8.7px;
        
    }
    .link:hover{
        color:black;
        background-color: white;
    }
    .links{
        background-color: darkgray;
        padding:9px
    }
    .content img{
        
        border-color: black;
        border-radius: 15px;
        border-width: 2px;
        border-style: solid;
        padding:5px;
    }
    
    
a:link{
    color:white
}
a:visited{
    color:khaki
}
    .origami{
        display:inline-block;
        margin-inline: 10px;
        font-family: 'Brush Script MT',cursive;
        
        background-color:white ;
        height:500px;
        padding: 20px;
        width:310px;
        border-radius: 20px;
        margin-left: 43px;
        margin-top: 25px;
    }
    .content img:hover{
        transform: scale(1,1.1);
        position: relative;
        border-color: grey;
    }

    .header{
        background-image: url(./images/background.jpg);
        padding: 5px;
    }
</style>
<body>
    <div class="header"><center><h1><font family="algerian" color='white'>Origami Designs</font></h1></center>
    
    <div class="links"><a class ="link" href='https://origami.me/'>About Us</a>
    <a class ="link" href='#'>Follow Us</a></div>
    </div>
    <hr color='white'>


    <div class="content">
    
    <div class="origami">
    <center><a href="http://origami.me/camel/"><img src="images/camel.png" width='200px' height="200px"/></a><br>
    <b>Intersting facts about camel</b></center>
    <ul>
        <li>Camel's ears are funny</li>
        <li>Camels can move easily across the sand because of its specially designed feet</li>
        <li>When they find water, they will drink as much as possible</li>
    </ul>
    </div>
    <div class="origami">
    <center><a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width='200px' height="200px"/></a><br>
    <b>Intersting facts about chameleon</b></center>
        <ul>
            <li>Chameleons are reptiles</li>
            <li>Changing skin colour is an important part of communication among chameleons</li>
            <li>When they find water, they will drink as much as possible</li>
        </ul>
        </div>
    <div class="origami">
    <center><a href="http://origami.me/pigeon/"><img src="images/pigeon.png" width='200px' height="200px"/></a><br>
    <b>Intersting facts about pigeon</b></center>
        <ul>
            <li>Camel's ears are funny</li>
            <li>Camels can move easily across the sand because of its specially designed feet</li>
            <li>When they find water, they will drink as much as possible</li>
        </ul>
        </div>
    <div class="origami">
    <center><a href="http://origami.me/teddy-bear/"><img src="images/teddy.png" width='200px' height="200px"/></a><br>
    <b>Intersting facts about bear</b></center>
        <ul>
            <li>Camel's ears are funny</li>
            <li>Camels can move easily across the sand because of its specially designed feet</li>
            <li>When they find water, they will drink as much as possible</li>
        </ul>
    </div>
    <div class="origami">
        <center><a href="http://origami.me/teddy-bear/"><img src="images/cicada.png" width='200px' height="200px"/></a><br>
        <b>Intersting facts about bear</b></center>
            <ul>
                <li>Camel's ears are funny</li>
                <li>Camels can move easily across the sand because of its specially designed feet</li>
                <li>When they find water, they will drink as much as possible</li>
            </ul>
        </div>
        <div class="origami">
            <center><a href="http://origami.me/teddy-bear/"><img src="images/panda.png" width='200px' height="200px"/></a><br>
            <b>Intersting facts about bear</b></center>
                <ul>
                    <li>Camel's ears are funny</li>
                    <li>Camels can move easily across the sand because of its specially designed feet</li>
                    <li>When they find water, they will drink as much as possible</li>
                </ul>
            </div>
            <div class="origami">
                <center><a href="http://origami.me/teddy-bear/"><img src="images/pigeon.png" width='200px' height="200px"/></a><br>
                <b>Intersting facts about bear</b></center>
                    <ul>
                        <li>Camel's ears are funny</li>
                        <li>Camels can move easily across the sand because of its specially designed feet</li>
                        <li>When they find water, they will drink as much as possible</li>
                    </ul>
                </div>
                <div class="origami">
                    <center><a href="http://origami.me/teddy-bear/"><img src="images/teddy.png" width='200px' height="200px"/></a><br>
                    <b>Intersting facts about bear</b></center>
                        <ul>
                            <li>Camel's ears are funny</li>
                            <li>Camels can move easily across the sand because of its specially designed feet</li>
                            <li>When they find water, they will drink as much as possible</li>
                        </ul>
                    </div>
</div>
</body> 
</html>